{
  "ScriptEngineType": 0,
  "ProjectEngineType": 0,
  "PhysicsEngineSize": 128,
  "PhysicsCapsuleShape": 0,
  "RecastEngineSize": 64,
  "ExportCaseMode": 0,
  "ValidateSceneMode": 0,
  "RenderInBackground": false,
  "PauseWhenMinimized": false,
  "EnableOfflineSupport": true,
  "HandleContextLost": true,
  "ShowUnmuteButton": true,
  "MaxRenderSize": false,
  "MaxRenderWidth": 0,
  "MaxRenderHeight": 0,
  "ParallaxBiasScale": 1.0,
  "ParallaxOcclusion": true,
  "AutoRigidBodies": 0,
  "ProgressiveWebApp": false,
  "ProgressiveMode": 0,
  "CacheWorkerFiles": false,
  "CacheLocalHost": false,
  "HideSceneLoader": true,
  "ShowLoadingPercent": false,
  "EnableSplashVideo": false,
  "WebAppDisplayMode": 0,
  "DefaultOrientation": 0,
  "AllowUnsafeEval": true,
  "MaxRenderingGroups": 4,
  "InlineNonceHash": "",
  "ProductShortName": "BabylonJS-Test",
  "ExportDeclarations": 0,
  "ExportFileFormat": 0,
  "EcmaScriptVersion": 0,
  "HostPreviewType": 0,
  "BuildWebProject": true,
  "CompileProjectScript": true,
  "MeshExportSystem": 1,
  "HandedExportSystem": 1,
  "GroupSceneNodes": true,
  "FarClipPlaneScale": 500,
  "MinSunlightDistance": 50,
  "AnimBakingFrameRate": 30,
  "TextureImageFormat": 0,
  "TextureImageQuality": 90,
  "SurfaceCompression": 0,
  "DebugProjectFiles": false,
  "EnableAntiAliasing": true,
  "AdaptToDeviceRatio": 1,
  "AllowedCcdPenetration": 0.0001,
  "RemoteServerPath": "http://localhost:8080",
  "MinifyScriptFiles": true,
  "TerrainMeshLogging": false,
  "TextureAtlasSize": 4096,
  "TerrainFilterMode": 1,
  "TerrainMeshInstances": true,
  "TerrainTreeInstances": true,
  "TerrainDetailPrototypes": true,
  "FrontendIndexPage": false,
  "RunWindowsPlatform": false,
  "PreviewRenderEngine": 0,
  "UseAlphaKeywords": false,
  "ExportPhysics": true,
  "ExportMetadata": true,
  "ExportLightmaps": true,
  "ExportBlendShapes": true,
  "ExportLightmapUvs": true,
  "UseLocalInspector": true,
  "ShowDebugColliders": false,
  "ShowTerrainColliders": false,
  "CollisionWireframe": true,
  "DebugNavigationMesh": false,
  "EnableGeometryNormals": false,
  "ColliderRenderGroup": 0,
  "ColliderVisibility": 0.5,
  "ConvexHullColliders": true,
  "ConvexHullTolerance": 1E-10,
  "FreezeStaticMeshes": true,
  "FreezeShaderProps": true,
  "BakedLightingMode": 0,
  "ExportNavigation": true,
  "NavigationBaking": 0,
  "SimpleMaterialNames": true,
  "ExportMeshInstances": true,
  "CubemapConverterType": 0,
  "CustomWindowsSandbox": "",
  "ShowRenderStats": false,
  "SceneRenderStats": 0,
  "SceneRenderTheme": 3,
  "SceneRenderAnchor": 1,
  "ImageEncodingOptions": 0,
  "DefaultImageCommandArgs": "--bcmp --clevel 3",
  "DefaultNormalCommandArgs": "--uastc 2 --zcmp 3",
  "DefaultLightmapCommandArgs": "--uastc 4",
  "SuperCompressLightmaps": false,
  "DefaultPhysicsEngine": 0,
  "DefaultRecastEngine": 0,
  "DefaultColliderDetail": 0,
  "DefaultPlatformApp": "my-babylonjs://app",
  "DefaultIndexPage": "engine.html",
  "DefaultStylePath": "css",
  "DefaultMediaPath": "images",
  "DefaultFontsPath": "fonts",
  "DefaultScenePath": "scenes",
  "DefaultScriptPath": "scripts",
  "DefaultServerPort": 8888,
  "DefaultSecurePort": 4444,
  "EnableSecureSockets": false,
  "DefaultMetallicValue": 0.0,
  "DefaultRoughnessValue": 1.0,
  "EnableDracoCompression": false,
  "DracoCompressionLevel": 7,
  "DracoQuantizePositionBits": 14,
  "DracoQuantizeNormalBits": 10,
  "DracoQuantizeTexcoordBits": 12,
  "DracoQuantizeColorBits": 8,
  "DracoQuantizeGenericBits": 12,
  "DracoUnifiedQuantization": false,
  "DracoUncompressedFallback": false,
  "SplashScreenColor": [
    0.1647059,
    0.1372549,
    0.2588235,
    1.0
  ],
  "SplashTextColor": [
    0.9529412,
    0.9529412,
    0.9529412,
    1.0
  ],
  "SplashRingColor": [
    0.9529412,
    0.9529412,
    0.9529412,
    1.0
  ],
  "SplashSpinColor": [
    0.8784314,
    0.4078431,
    0.2941177,
    1.0
  ],
  "SplashDataColor": [
    0.0,
    1.0,
    0.0,
    1.0
  ],
  "NavmeshMeshColor": [
    0.05,
    0.225,
    0.75,
    1.0
  ],
  "ColliderMeshColor": [
    0.0,
    0.75,
    0.0,
    1.0
  ],
  "DefaultGroundColor": null
}